
$padrao: #F4F4F4
$letraPRIMARIA: #cad2d0
$letra: #424242
$xmark: #F6506D
$star:  #519CCA
$heart: #03CC91
h1,p
    font-family: 'Roboto', sans-serif
*
    padding: 0
    margin: 0
    box-sizing: border-box




.principal
    width: 100%
    height: 170vh
    background-color: $padrao
    display: flex
    align-items: center
    flex-direction: column
    #foto
        width: 500px
        height: 400px
        background-image: url("../imagem/luffy.jpeg")
        background-size: cover
        background-position: center
        display: flex
        flex-direction: column
        align-items: center
    



        #passagem
            width: 500px
            height: 13px
            margin-top: 5px 
            position: relative
        #escolha
            visibility: hidden  
            margin-top: 150px
            width: 250px 
            height: 100px
            border: 2px solid $heart
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            transform: rotate(25deg)
            h1
                font-size: 100px
                font-weight: bold
                color: $heart
                position: relative
        
        #passagemum, #passagemdois     
            cursor: pointer
            width: 230px
            height: 10px
            position: absolute
            margin-left: 10px
            border-radius: 3px
        #passagemdois
            margin-left: 260px
        #passagemum
            background-color: $padrao
            border: 1px solid #040404
        #passagemdois
            border: 1px solid $padrao
    #mais
        width: 80px
        height: 80px
        background-color: #fd5564
        background-image: linear-gradient(62deg, #fd5564 0%, #ef4a75 100%)
        

        border-radius: 50%
        margin-left: 350px
        margin-top: -50px
        text-align: center
        cursor: pointer
        .fa-down-long
            font-size: 40px
            margin-top: 20px
            color: $padrao
    #nome
        width: 500px
        height: 40px
        p
           color: #424242
           font-size: 30px
           font-weight: bold
    #localidade

        width: 500px
        height: 50px
        position: relative
        border-bottom: 2px solid $letraPRIMARIA
        p
            position: absolute
            top: 0
            margin-left:40px
            color: #666363
            font-size: 20px
            
 
        .fa-location-dot
            position: absolute
            top: 0
            color: #666363
            font-size: 23px
    #descricao
        
        margin-top: 25px
        width: 500px
        height: 90px
        p
            margin-top: 15px
            color: #666363
            font-size: 25px
            font-family: 'Roboto', sans-serif
            letter-spacing: 1px
    #opcao
        background: linear-gradient(to bottom, rgba(255 255 255 / 24%), #dadada)
        margin-top: 0px
        width: 500px
        height: 100px
        display: flex
        justify-content: space-between  
        #x, #estrela,#coracao
            width: 90px
            height: 90px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center 
            cursor: pointer
        #x
            border: 2px solid $xmark
            
            
        #estrela
            border: 2px solid $star
        #coracao
            border: 2px solid $heart
        .fa-xmark, .fa-star, .fa-heart
            font-size: 70px
        .fa-xmark
            color: $xmark
        .fa-star
            color: $star
        .fa-heart
            color: $heart 